<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bean</groupId>
  <artifactId>epc</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>epc Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>epc</finalName>
    <plugins>
	    <plugin>
	        <groupId>com.github.eirslett</groupId>
	        <artifactId>frontend-maven-plugin</artifactId>
	        <configuration>
		        <nodeVersion>v6.0.0</nodeVersion>
		        <npmVersion>3.10.2</npmVersion>
		        
		        <workingDirectory>src/main/webapp</workingDirectory>
		    </configuration>
		    <executions>
		    	<execution>
			        <id>install node and npm</id>
			        <goals>
			            <goal>install-node-and-npm</goal>
			        </goals>
			    </execution>
			    <execution>
			        <id>npm install</id>
			        <goals>
			            <goal>npm</goal>
			        </goals>
			        <phase>generate-resources</phase>
			        <configuration>
			        	<arguments>install</arguments>
			        </configuration>
			    </execution>
			    <execution>
			        <id>grunt build</id>
			        <goals>
			            <goal>grunt</goal>
			        </goals>
			        <!-- <configuration>
			        	<arguments>build</arguments>
			        </configuration> -->
			    </execution>
		    </executions>
	    </plugin>
	</plugins>
  </build>
</project>
